{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c13333\c15686;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa260\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The programming problem that we would like you to take on is to write a program that identifies the areas of light in sample TIFF images from a digital microscope.\
To give you some context. Our microscopes acquire images as bitmaps. Each bitmap has a number light spots that look like circular smudges. These are generated by the light emitted from the florescent molecules that are within the sample, hitting the detector. The first part of super resolution microscopy is to locate these smudges.\
The input to your code should be a TIFF image. The images have some noise (this is normal). You can assume that each smudge is 6x6 pixels. You should be able to run your code and output a list of rectangles that bound the smudges that you have detected. Your code should be resilient to the noise and any artifacts that appear in the image and find only the circular smudges. The programming problem should take you no more than two or three evenings. Your code should be clean, efficient, and of a quality that you feel would be suitable to be production code. There are 3
\fs21\fsmilli10833 \super rd
\fs26 \nosupersub \'a0party libraries, system utilities etc available that you can use to read TIFF images so don\'92t write your own TIFF reader ;-)\
Looking at the images will give you an intuitive idea of the noise that you will encounter in the image. The background of the image is not uniform but appears "mottled", occasionally there are single stray pixels that are very bright. Additionally the smudges themselves are not at all uniform but are themselves subject to noise (you will see that they are somewhat mottled). If you consider the frame as a whole, athough the light smudges which we are identifying are very visible (easy to spot with the naked eye) statistically they contribute very little to the overall brightness of the image.\
For this challenge we are not concerned about user interface (a command line tool is fine), or how you read the images you can use whatever library or frameworks that you want - however we would like you to write the code that processes the bitmap image and discovers the positions of the smudges yourself.\
If you have any questions just drop us an email.\
We supply a few of test images that we would like your program to work with.\
Finally we would like you to submit clean, simple, well-structured code that you would consider ready for submission to a professional project.}